<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		/>
		<link rel="stylesheet" href="./assets/css/remixicon.css" />

		<link rel="stylesheet" href="./assets/css/layout.css" />
		<link rel="stylesheet" href="./assets/css/anim.css" />
		<link rel="stylesheet" href="./assets/css/header.css" />
		<link rel="stylesheet" href="./assets/css/hero.css" />
		<link rel="stylesheet" href="./assets/css/card.css" />
		<link rel="stylesheet" href="./assets/css/seller.css" />
		<link rel="stylesheet" href="./assets/css/today.css" />
		<link rel="stylesheet" href="./assets/css/footer.css" />
		<title>Ax NFT</title>
	</head>
	<body>
		<!-- Header -->
		<header id="header">
			<nav class="navbar row-list container">
				<a href="./index.html" class="nav__logo">
					<img src="./assets/img/01_header/logo_dark.png" alt="logo" />
				</a>
				<ul class="nav__lists row-list" id="nav_lists">
					<li class="nav__list"><a class="nav__link" href="#">Home </a></li>
					<li class="nav__list">
						<a class="nav__link" href="#">Explore </a>
						<i class="ri-arrow-down-s-line ri-lg"></i>
					</li>
					<li class="nav__list">
						<a class="nav__link" href="#">Activity </a><i class="ri-arrow-down-s-line ri-lg"></i>
					</li>
					<li class="nav__list">
						<a class="nav__link" href="#">Community</a> <i class="ri-arrow-down-s-line ri-lg"></i>
					</li>
					<li class="nav__list">
						<a class="nav__link" href="#">Pages </a><i class="ri-arrow-down-s-line ri-lg"></i>
					</li>
					<li class="nav__list">
						<a class="nav__link" href="#">Contact </a><i class="ri-arrow-down-s-line ri-lg"></i>
					</li>
				</ul>
				<div class="row-list nav__right">
					<button class="btn place_items_center" id="theme-toggle-btn">
						<i class="ri-sun-line sun-icon ri-lg"></i>
						<i class="ri-moon-line moon-icon ri-lg"></i>
					</button>
					<button class="nav__search place_items_center" id="search-icon">
						<i class="ri-search-line ri-lg pdr1"></i>
					</button>
					<button class="nav__wallet btn btn-primary" id="wallet_icon">
						<i class="ri-wallet-3-line ri-lg"></i>
						Wallet connect
					</button>
				</div>
			</nav>
		</header>
		<!-- Main -->
		<section id="hero" class="hero__wrapper container">
			<div class="hero__left">
				<h1>Discover,find,</h1>

				<div class="hero__circle--fill size-3"></div>
				<div class="hero__sell">
					<img src="./assets/svg/sell.svg" alt="" />
				</div>
				<div class="hero__monster">
					<svg viewBox1="0 0 250 20">
						<text y="80">Monster NFTs</text>
					</svg>
				</div>

				<p class="hero__left--subtitle">
					Marketplace For Monster Character Challection Non Fungible Token NTFs
				</p>
				<button class="hero__left--explorer btn btn-primary">
					<i class="ri-rocket-2-line ri-lg"></i>
					Explorer
				</button>
				<button class="hero__left--create btn btn-primary">
					<i class="ri-book-3-line ri-lg"></i>
					Create
				</button>
				<div class="hero__circle--fill size-2"></div>
				<div class="hero__circle--fill size-4"></div>
			</div>

			<div class="hero__right">
				<div class="hero__right--blob">
					<img src="./assets/svg/blob.svg" alt="" />
				</div>

				<!-- <div class="hero__right--blob">
					<div class="ani-rotate">
						<?xml version="1.0" encoding="utf-8"?>
					
						<svg
							version="1.1"
							id="Layer_1"
							xmlns="http://www.w3.org/2000/svg"
							xmlns:xlink="http://www.w3.org/1999/xlink"
							x="0px"
							y="0px"
							viewBox="0 0 355 267"
							style="enable-background: new 0 0 355 267"
							xml:space="preserve"
							class="rotate"
						>
							<style type="text/css">
								.st0 {
									fill: none;
									stroke: url(#SVGID_1_);
								}
							</style>
							<linearGradient
								id="SVGID_1_"
								gradientUnits="userSpaceOnUse"
								x1="175.8755"
								y1="196.2829"
								x2="175.8755"
								y2="75.7171"
							>
								<stop offset="0" style="stop-color: #6f52ee" />
								<stop offset="1" style="stop-color: #da57fc" />
							</linearGradient>
							<path
								class="st0"
								d="M96.91,106.24c3.11-5.18,9.28-6.52,11.5-7c7.08-1.54,8.84,1.67,18,1c6.97-0.51,12.06-2.81,13.5-3.5
     c3.36-1.6,6.12-3.76,11.5-8c6.56-5.18,6.4-5.75,9-7.5c7.76-5.22,16.52-5.07,20.5-5c3.36,0.06,16.11,0.28,25.5,9
     c6.61,6.13,4.04,9.5,15,29.5c7.08,12.93,10.25,15.34,12,16.5c7.56,5.01,12.72,2.53,18,8c4.32,4.48,6.88,12.36,4,18
     c-2.91,5.7-10.28,6.99-16,8c-9.98,1.76-12.29-1.52-23,0c-4.03,0.57-10.3,1.46-16.5,5.5c-8.21,5.35-6.83,10.07-15.5,17
     c-3.34,2.67-9.35,7.48-18,8c-7.68,0.46-16.65-2.51-22-9c-4.31-5.22-5.37-11.65-7.5-24.5c-1.32-7.96-0.94-10.56-3.5-14
     c-3.46-4.65-7.26-4.07-15.5-8c-4.86-2.32-17.63-8.41-21.5-20C95.78,118.34,93.59,111.78,96.91,106.24z"
							/>
						</svg>
					</div> 
				</div> -->
				<img src="./assets/img/02_hero/imgslider2.png" class="hero__right--spaceman" alt="" />
			</div>
		</section>

		<section id="card" class="card__wrapper container">
			<div class="divider row-list">
				<span>Live Auctions</span>
				<a href="#" class="text-grad">Explore More</a>
			</div>
			<div class="card__wrapper row-list">
				<div class="card">
					<i class="ri-heart-3-line card__like">100</i>
					<div class="card__box">
						<img src="./assets/img/01_header/logo.png" alt="" />
						<h3>01:16:25:45</h3>
					</div>

					<img src="./assets/img/03_Live Auctions/card-item8.jpg" alt="" />
					<div class="card__head row-list">
						<div class="card__title">"Hamlet Contemplate..."</div>
						<span class="card__bsc">BSC</span>
					</div>
					<div class="card__desc">
						<img src="./assets/img/04_Top Seller/avt-1.jpg" alt="" class="card__creator--img" />
						<div class="card__column">
							<span class="card__creator">Creator </span>
							<span class="card__name">SalvadorDali</span>
						</div>
						<div class="card__column">
							<span class="card__bid">Current Bid</span>
							<span class="card__fee">4.89 ETH</span>
						</div>
					</div>
				</div>
				<div class="card">
					<i class="ri-heart-3-line card__like">100</i>
					<div class="card__box">
						<img src="./assets/img/01_header/logo.png" alt="" />
						<h3>01:16:25:45</h3>
					</div>
					<img src="./assets/img/03_Live Auctions/image-box-10.jpg" alt="" />
					<div class="card__head row-list">
						<span class="card__title">"Thriompant Awakening..."</span>
						<span class="card__bsc">BSC</span>
					</div>
					<div class="card__desc">
						<img src="./assets/img/04_Top Seller/avt-2.jpg" alt="" class="card__creator--img" />
						<div class="card__column">
							<span class="card__creator">Creator</span>
							<span class="card__name">Trista Fransic</span>
						</div>
						<div class="card__column">
							<span class="card__bid">Current Bid</span>
							<span class="card__fee">4.89 ETH</span>
						</div>
					</div>
				</div>
				<div class="card">
					<i class="ri-heart-3-line card__like">100</i>
					<div class="card__box">
						<img src="./assets/img/01_header/logo.png" alt="" />
						<h3>01:16:25:45</h3>
					</div>
					<img src="./assets/img/03_Live Auctions/image-box-11.jpg" alt="" />
					<div class="card__head row-list">
						<span class="card__title"> "Living vaze o1 by Lonza..."</span>
						<span class="card__bsc">BSC</span>
					</div>
					<div class="card__desc">
						<img src="./assets/img/04_Top Seller/avt-3.jpg" alt="" class="card__creator--img" />
						<div class="card__column">
							<span class="card__creator">Creator </span>
							<span class="card__name">Fredi Carpenter</span>
						</div>
						<div class="card__column">
							<span class="card__bid">Current Bid</span>
							<span class="card__fee">4.89 ETH</span>
						</div>
					</div>
				</div>
				<div class="card">
					<img src="./assets/img/03_Live Auctions/image-box-21.jpg" alt="" />
					<i class="ri-heart-3-line card__like">120</i>
					<div class="card__box">
						<img src="./assets/img/01_header/logo.png" alt="" />
						<h3>01:16:25:45</h3>
					</div>
					<div class="card__head row-list">
						<span class="card__title"> "Flame Dress By balmin..."</span>
						<span class="card__bsc">BSC</span>
					</div>
					<div class="card__desc">
						<img src="./assets/img/04_Top Seller/avt-4.jpg" alt="" class="card__creator--img" />
						<div class="card__column">
							<span class="card__creator"> Creator</span>
							<span class="card__name">Tayler Cavington</span>
						</div>
						<div class="card__column">
							<span class="card__bid">Current Bid</span>
							<span class="card__fee">4.89 ETH</span>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="seller" class="seller container">
			<div class="slide">
				<i class="ri-arrow-left-s-line"></i>
				<span class="slide-dot slide-dot--fill"></span>
				<span class="slide-dot"></span>
				<span class="slide-dot"></span>
				<span class="slide-dot"></span>
				<i class="ri-arrow-right-s-line"></i>
			</div>

			<div class="divider row-list">
				<span>Top Seller</span>
				<div class="right">
					<i class="ri-arrow-left-s-line ri-1x b1"></i>
					<i class="ri-arrow-right-s-line ri-1x b1 b2"></i>
				</div>
			</div>

		
			<div class="seller__wrapper row-list">
				<div class="seller__avatar">
					<img src="./assets/img/04_Top Seller/avt-1.jpg" alt="" />
					<i class="ri-check-line ri-1x5"></i>
					<span>Chrispin Berry</span>
					<span>64.0 ETH</span>
				</div>

				<div class="seller__avatar">
					<img src="./assets/img/04_Top Seller/avt-2.jpg" alt="" />
					<i class="ri-check-line ri-1x5"></i>
					<span>Lorem ipsum</span>
					<span>49.3 ETH</span>
				</div>

				<div class="seller__avatar">
					<img src="./assets/img/04_Top Seller/avt-3.jpg" alt="" />
					<i class="ri-check-line ri-1x5"></i>
					<span>Lorem ipsum</span>
					<span>39.3 ETH</span>
				</div>

				<div class="seller__avatar">
					<img src="./assets/img/04_Top Seller/avt-4.jpg" alt="" />
					<i class="ri-check-line ri-1x5"></i>
					<span>Lorem ipsum</span>
					<span>84.3 ETH</span>
				</div>

				<div class="seller__avatar">
					<img src="./assets/img/04_Top Seller/avt-5.jpg" alt="" />
					<i class="ri-check-line ri-1x5"></i>
					<span>Lorem ipsum</span>
					<span>25.3 ETH</span>
				</div>
				<div class="seller__avatar">
					<img src="./assets/img/04_Top Seller/avt-6.jpg" alt="" />
					<i class="ri-check-line ri-1x5"></i>
					<span>Lorem ipsum</span>
					<span>30.3 ETH</span>
				</div>
				<div class="seller__avatar">
					<img src="./assets/img/04_Top Seller/avt-7.jpg" alt="" />
					<i class="ri-check-line ri-1x5"></i>
					<span>Lorem ipsum</span>
					<span>45.3 ETH</span>
				</div>
				<div class="seller__avatar">
					<img src="./assets/img/04_Top Seller/avt-8.jpg" alt="" />
					<i class="ri-check-line ri-1x5"></i>
					<span>Lorem ipsum</span>
					<span>49.3 ETH</span>
				</div>
				<div class="seller__avatar">
					<img src="./assets/img/04_Top Seller/avt-9.jpg" alt="" />
					<i class="ri-check-line ri-1x5"></i>
					<span>Lorem ipsum</span>
					<span>49.3 ETH</span>
				</div>
			</div>
			
		</section>

		<div class="loadmore container">
			<button class="btn-primary">Load More</button>
		</div>

		<section id="today" class="today__wrapper container">
			<div class="divider row-list">
				<span class="title"> Todays's Picks</span>
				<a href="#" class="text-grad">Explore More</a>
			</div>
			<div class="today__btnlist row-list">
				<div class="">
					<button class="today__btn btn-primary">
						<i class="ri-reactjs-fill ri-lg"></i>
						Category
					</button>
					<button class="today__btn btn-primary">
						<i class="ri-soundcloud-line ri-lg"></i>
						Price Range
					</button>
					<button class="today__btn btn-primary">
						<i class="ri-pinterest-line ri-lg"></i>
						Sale type
					</button>
					<button class="today__btn btn-primary">
						<i class="ri-windows-line ri-lg"></i>
						Blochchain
					</button>
				</div>
				<button class="today__btn btn-primary">
					<i class="ri-sort-desc ri-lg"></i>
					Sort By
				</button>
			</div>
			<div class="card__wrapper row-list">
				<div class="card">
					<i class="ri-heart-3-line card__like">100</i>

					<div class="card__box">
						<img src="./assets/img/01_header/logo.png" alt="" />
						<h3>01:16:25:45</h3>
					</div>

					<img src="./assets/img/05_Today's Picks/card-item-2.jpg" alt="" />
					<div class="card__head row-list">
						<div class="card__title">"Hamlet Contemplate..."</div>
						<span class="card__bsc">BSC</span>
					</div>
					<div class="card__desc">
						<img src="./assets/img/04_Top Seller/avt-1.jpg" alt="" class="card__creator--img" />
						<div class="card__column">
							<span class="card__creator">Creator </span>
							<span class="card__name">SalvadorDali</span>
						</div>
						<div class="card__column">
							<span class="card__bid">Current Bid</span>
							<span class="card__fee">4.89 ETH</span>
						</div>
					</div>
					<div class="today__footer row-list">
						<button class="btn btn-primary todaybid__btn">
							<i class="ri-shopping-bag-2-fill ri-lg"></i>
							Place Bid
						</button>
						<div>
							<i class="ri-refresh-line ri-lg"></i>
							<span class="card__bid">View History</span>
						</div>
					</div>
				</div>
				<div class="card">
					<i class="ri-heart-3-line card__like">100</i>
					<div class="card__box">
						<img src="./assets/img/01_header/logo.png" alt="" />
						<h3>01:16:25:45</h3>
					</div>
					<img src="./assets/img/05_Today's Picks/card-item-3.jpg" alt="" />
					<div class="card__head row-list">
						<span class="card__title">"Thriompant Awakening..."</span>
						<span class="card__bsc">BSC</span>
					</div>
					<div class="card__desc">
						<img src="./assets/img/04_Top Seller/avt-2.jpg" alt="" class="card__creator--img" />
						<div class="card__column">
							<span class="card__creator">Creator</span>
							<span class="card__name">Trista Fransic</span>
						</div>
						<div class="card__column">
							<span class="card__bid">Current Bid</span>
							<span class="card__fee">4.89 ETH</span>
						</div>
					</div>
					<div class="today__footer row-list">
						<button class="btn btn-primary todaybid__btn">
							<i class="ri-shopping-bag-2-fill ri-lg"></i>
							Place Bid
						</button>
						<div>
							<i class="ri-refresh-line ri-lg"></i>
							<span class="card__bid">View History</span>
						</div>
					</div>
				</div>
				<div class="card">
					<i class="ri-heart-3-line card__like">100</i>
					<div class="card__box">
						<img src="./assets/img/01_header/logo.png" alt="" />
						<h3>01:16:25:45</h3>
					</div>
					<img src="./assets/img/05_Today's Picks/card-item-4.jpg" alt="" />
					<div class="card__head row-list">
						<span class="card__title"> "Living vaze o1 by Lonza..."</span>
						<span class="card__bsc">BSC</span>
					</div>
					<div class="card__desc">
						<img src="./assets/img/04_Top Seller/avt-3.jpg" alt="" class="card__creator--img" />
						<div class="card__column">
							<span class="card__creator">Creator </span>
							<span class="card__name">Fredi Carpenter</span>
						</div>
						<div class="card__column">
							<span class="card__bid">Current Bid</span>
							<span class="card__fee">4.89 ETH</span>
						</div>
					</div>
					<div class="today__footer row-list">
						<button class="btn btn-primary todaybid__btn">
							<i class="ri-shopping-bag-2-fill ri-lg"></i>
							Place Bid
						</button>
						<div>
							<i class="ri-refresh-line ri-lg"></i>
							<span class="card__bid">View History</span>
						</div>
					</div>
				</div>
				<div class="card">
					<img src="./assets/img/05_Today's Picks/card-item-7.jpg" alt="" />
					<i class="ri-heart-3-line card__like">120</i>
					<div class="card__box">
						<img src="./assets/img/01_header/logo.png" alt="" />
						<h3>01:16:25:45</h3>
					</div>
					<div class="card__head row-list">
						<span class="card__title"> "Flame Dress By balmin..."</span>
						<span class="card__bsc">BSC</span>
					</div>
					<div class="card__desc">
						<img src="./assets/img/04_Top Seller/avt-4.jpg" alt="" class="card__creator--img" />
						<div class="card__column">
							<span class="card__creator"> Creator</span>
							<span class="card__name">Tayler Cavington</span>
						</div>
						<div class="card__column">
							<span class="card__bid">Current Bid</span>
							<span class="card__fee">4.89 ETH</span>
						</div>
					</div>
					<div class="today__footer row-list">
						<button class="btn btn-primary todaybid__btn">
							<i class="ri-shopping-bag-2-fill ri-lg"></i>
							Place Bid
						</button>
						<div>
							<i class="ri-refresh-line ri-lg"></i>
							<span class="card__bid">View History</span>
						</div>
					</div>
				</div>
			</div>
			<div class="slide">
				<i class="ri-arrow-left-s-line"></i>
				<span class="slide-dot slide-dot--fill"></span>
				<span class="slide-dot"></span>
				<span class="slide-dot"></span>
				<span class="slide-dot"></span>
				<i class="ri-arrow-right-s-line"></i>
			</div>
		</section>
		<!-- Footer -->
		<footer id="footer" class="footer container">
			<div class="footer__wrapper">
				<div class="footer__address">
					<img src="./assets/img/01_header/logo_dark.png" alt="" />

					<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi, aliquam.</p>
					
				</div>
				<div class="footer__link resource">
					<h2>Resurces</h2>
					<a href="./index.html">Home</a>
					<a href="">What you do</a>
					<a href="">What we do</a>
					<a href="">Product Delivery</a>
					<a href="">Our Product</a>
				</div>
				<div class="footer__link usefull">
					<h2>Links</h2>
					<a href="">Team</a>
					<a href="">Blog</a>
					<a href="">History</a>
					<a href="">Contact Us</a>
					<a href="">Location</a>
				</div>
				<div class="footer__news">
					<h2>Subscribe</h2>
					<form class="footer__news--form">
						<input type="text" placeholder="[Enter your email]" />
						<button type="submit" class="btn1 btn-primary1">
							<i class="ri-play-fill ri-3x"></i>
						</button>
					</form>
					<div class="footer__news--icon">
						<i class="ri-instagram-line ri-2x"></i>
						<i class="ri-dropbox-line ri-2x"></i>
						<i class="ri-whatsapp-line ri-2x"></i>
						<i class="ri-twitter-line ri-2x"></i>
					<!-- <i class="fa fa-twitter fa-2x" aria-hidden="true"></i> -->
					</div>

				
				</div>
			</div>
			<!-- <div class="custom-shape-divider-bottom">
   <img src="./assets/svg/footer.svg" alt="">
</div> -->

			<div id="copyright">
				&copy; 2022 - All Right Reserved - <span>(Inspired by Axies NFT)</span>
			</div>
		</footer>

		<!-- CustomScript -->
		<script src="./assets/js/main.js"></script>
	</body>
</html>
