<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" type="image/png" sizes="32x32" href="./assets/img/favicon.png">
		<link rel="stylesheet" href="./assets/css/remixicon.css" />
		<link rel="stylesheet" href="./assets/css/main.css" />
		<title>Axies NFT</title>
	</head>
	<body>
		<!-- Header -->
		<header id="header-section">
			<nav class="row-list container">
				<div class="nav__logo">
					<a href="./index.html">
						<img src="./assets/img/01_header/logo.png" alt="logo" />
						<h2>Axies</h2>
					</a>
				</div>
				<ul class="nav__lists row-list" id="nav_lists">
					<li class="nav__list">
						<a class="hvr-underline-from-center nav__link" href="#">Home </a>
					</li>
					<li class="nav__list">
						<div class="nav__dropdown">
							<button class="nav__link">Explore</button>
							<span class="nav__arrow"></span>
							<!-- <i class="ri-arrow-down-s-line ri-lg"></i> -->
							<div class="nav__dropdown-content">
								<a href="detail.html">ItemDetail</a>
								<a href="profile.html">Profile</a>
								<a href="gitapi.html">Git Api</a>
								
							</div>
						</div>
					</li>
					<li class="nav__list">
						<div class="nav__dropdown">
							<button class="nav__link" href="#">Activity</button>
							<span class="nav__arrow"></span>
							<!-- <i class="ri-arrow-down-s-line ri-lg"></i> -->
							<div class="nav__dropdown-content">
								<a href="#">Link 1</a>
								<a href="#">Link 2</a>
								<a href="#">Link 3</a>
							</div>
						</div>
					</li>
					<li class="nav__list">
						<div class="nav__dropdown">
							<button class="nav__link" href="#">Community</button>
							<span class="nav__arrow"></span>
							<!-- <i class="ri-arrow-down-s-line ri-lg"></i> -->
							<div class="nav__dropdown-content">
								<a href="#">Link 1</a>
								<a href="#">Link 2</a>
								<a href="#">Link 3</a>
							</div>
						</div>
					</li>
					<li class="nav__list">
						<div class="nav__dropdown">
							<button class="nav__link" href="#">Pages</button>
							<span class="nav__arrow"></span>
							<!-- <i class="ri-arrow-down-s-line ri-lg"></i> -->
							<div class="nav__dropdown-content">
								<a href="#">Link 1</a>
								<a href="#">Link 2</a>
								<a href="#">Link 3</a>
							</div>
						</div>
					</li>
					<li class="nav__list">
						<div class="nav__dropdown">
							<button class="nav__link" href="#">Contact</button>
							<span class="nav__arrow"></span>
							<!-- <i class="ri-arrow-down-s-line ri-lg"></i> -->
							<div class="nav__dropdown-content">
								<a href="#">Link 1</a>
								<a href="#">Link 2</a>
								<a href="#">Link 3</a>
							</div>
						</div>
					</li>
				</ul>
				<div class="row-list nav__right">
				
					<button class="nav__sun place_items_center" id="search-icon">
						<i class="ri-search-line ri-lg pdr1"></i>
					</button>
					<button class="nav__wallet btn btn-primary" id="wallet_icon">
						<i class="ri-wallet-3-line ri-lg"></i>
						Wallet connect
					</button>	<button class="nav__sun place_items_center" id="theme-toggle-btn">
						<i class="ri-sun-line sun-icon ri-lg"></i>
						<i class="ri-moon-line moon-icon ri-lg"></i>
					</button>
				</div>
			</nav>
		</header>
		<!-- Search -->
		<section id="search-section" class="nav__search-form-container container">
			<div class="nav__form-container-inner">
				<form action="" class="nav__form">
					<input type="text" class="nav__form-input" placeholder="what are u looking for?" />
					<button class="nav__form-btn" type="submit">
						<i class="ri-search-line"></i>
					</button>
				</form>
				<span class="nav__form-note">or press ESC to close</span>
			</div>

			<button class="nav__form-close-btn place-items-center" id="form-close-btn">
				<i class="ri-close-line"></i>
			</button>
		</section>

		<!-- Main -->
		<section id="hero-section" class="hero hero__wrapper container">
			<div class="hero__left">
				<h1>Discover,find,</h1>

				<div class="hero__circle--outline hfloat p1 size-4"></div>
				<div class="hero__sell">
					<img src="./assets/svg/sell.svg" alt="" />
				</div>
				<div class="hero__monster">
					<svg viewBox1="0 0 250 20">
						<text y="80">Monster NFTs</text>
					</svg>
				</div>
				<p class="hero__left--subtitle">
					Marketplace For Monster Character Challection Non Fungible Token NTFs
				</p>
				<button class="hero__left--explorer btn btn-primary">
					<i class="ri-rocket-2-line ri-lg"></i>
					Explorer
				</button>
				<button class="hero__left--create btn btn-primary">
					<i class="ri-book-3-line ri-lg"></i>
					Create
				</button>

				<div class="hero__circle--fill hfloat size-2 p2"></div>
			</div>

			<div class="hero__right">
				<div class="hero__right--blob">
					<img src="./assets/svg/blob.svg" alt="" />
				</div>

				<div class="hero__circle--fill vfloat size-1 p4"></div>
				<div class="hero__circle--outline vfloat size-4 p5"></div>
				<div class="hero__circle--fill vfloat size-2 p6"></div>
				<div class="hero__circle--fill hfloat size-4 p3"></div>
				<div class="hero__circle--fill hfloat size-4 p7"></div>

				<img
					src="./assets/img/02_hero/imgslider2.png"
					class="hero__right--spaceman vfloat"
					alt=""
				/>
			</div>
		</section>

		<section id="card-section" class="container">
			<div class="divider row-list">
				<span>Live Auctions</span>
				<a href="#" class="text-grad hvr-underline-from-center">Explore More</a>
			</div>
			<div class="card__wrapper">
				<div class="card__box">
					<div class="card__box-like">
						<i class="ri-heart-3-line ri-1x5"></i>
						240
					</div>

					<div class="card__time row-list">
						<img src="./assets/img/01_header/logo.png" alt="" />
						<h4>02:16:25:45</h4>
					</div>
					<button class="card__pbid">
						<i class="ri-shopping-bag-2-fill ri-lg"></i>
						Place Bid
					</button>
					<img src="./assets/img/03_Live Auctions/card-item8.jpg" alt="" />
					<div class="card__content">
						<div class="card__row-list">
							<h2>"Hamlet Contemplate..."</h2>
							<span class="card__bsc">BSC</span>
						</div>

						<div class="card__row-list">
							<img src="./assets/img/04_Top Seller/avt-1.jpg" alt="" class="card__creator--img" />
							<div class="card__col-list">
								<span class="card__dark">Creator </span>
								<span class="card__name">SalvadorDali</span>
							</div>
							<div class="card__col-list">
								<span class="card__dark">Current Bid</span>
								<span class="card__fee">6.5 ETH</span>
							</div>
						</div>
					</div>
				</div>

				<div class="card__box">
					<div class="card__box-like">
						<i class="ri-heart-3-line ri-1x5"></i>
						120
					</div>

					<div class="card__time row-list">
						<img src="./assets/img/01_header/logo.png" alt="" />
						<h4>01:16:25:45</h4>
					</div>
					<button class="card__pbid">
						<i class="ri-shopping-bag-2-fill ri-lg"></i>
						Place Bid
					</button>
					<img src="./assets/img/03_Live Auctions/image-box-10.jpg" alt="" />
					<div class="card__content">
						<div class="card__row-list">
							<h2>"Thriompant Awakening..."</h2>
							<span class="card__bsc">BSC</span>
						</div>

						<div class="card__row-list">
							<img src="./assets/img/04_Top Seller/avt-2.jpg" alt="" class="card__creator--img" />
							<div class="card__col-list">
								<span class="card__dark">Creator </span>
								<span class="card__name">Trista Fransic</span>
							</div>
							<div class="card__col-list">
								<span class="card__dark">Current Bid</span>
								<span class="card__fee">4.89 ETH</span>
							</div>
						</div>
					</div>
				</div>

				<div class="card__box">
					<div class="card__box-like">
						<i class="ri-heart-3-line"></i>
						130
					</div>
					<div class="card__time row-list">
						<img src="./assets/img/01_header/logo.png" alt="" />
						<h3>01:16:25:45</h3>
					</div>
					<button class="card__pbid">
						<i class="ri-shopping-bag-2-fill ri-lg"></i>
						Place Bid
					</button>
					<img src="./assets/img/03_Live Auctions/image-box-11.jpg" alt="" />
					<div class="card__content">
						<div class="card__row-list">
							<h2>"Living vaze o1 by Lonza.."</h2>
							<span class="card__bsc">BSC</span>
						</div>

						<div class="card__row-list">
							<img src="./assets/img/04_Top Seller/avt-3.jpg" alt="" class="card__creator--img" />
							<div class="card__col-list">
								<span class="card__dark">Creator </span>
								<span class="card__name">Fredi Carpenter</span>
							</div>
							<div class="card__col-list">
								<span class="card__dark">Current Bid</span>
								<span class="card__fee">3.19 ETH</span>
							</div>
						</div>
					</div>
				</div>

				<div class="card__box">
					<div class="card__box-like">
						<i class="ri-heart-3-line"></i>
						150
					</div>
					<div class="card__time row-list">
						<img src="./assets/img/01_header/logo.png" alt="" />
						<h3>01:16:25:45</h3>
					</div>
					<button class="card__pbid">
						<i class="ri-shopping-bag-2-fill ri-lg"></i>
						Place Bid
					</button>
					<img src="./assets/img/03_Live Auctions/image-box-21.jpg" alt="" />
					<div class="card__content">
						<div class="card__row-list">
							<h2>"Flame Dress By balmin..."</h2>
							<span class="card__bsc">BSC</span>
						</div>

						<div class="card__row-list">
							<img src="./assets/img/04_Top Seller/avt-4.jpg" alt="" class="card__creator--img" />
							<div class="card__col-list">
								<span class="card__dark">Creator </span>
								<span class="card__name">Tayler Cavington</span>
							</div>
							<div class="card__col-list">
								<span class="card__dark">Current Bid</span>
								<span class="card__fee">5.16 ETH</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="slider1" class="slider">
			<i class="ri-arrow-left-s-line btn btn-primary btn-circle"></i>
			<span class="slider-dot slider-dot--fill"></span>
			<span class="slider-dot"></span>
			<span class="slider-dot"></span>
			<span class="slider-dot"></span>
			<i class="ri-arrow-right-s-line btn btn-primary btn-circle"></i>
		</section>
		<section id="seller-section" class="seller container">
			<div class="divider row-list">
				<span>Top Seller</span>
				<div class="right">
					<i class="ri-arrow-left-s-line ri-1x btn btn-primary btn-circle"></i>
					<i class="ri-arrow-right-s-line ri-1x btn btn-primary btn-circle"></i>
				</div>
			</div>

			<div class="seller__wrapper row-list">
				<div class="seller__avatar">
					<img src="./assets/img/04_Top Seller/avt-1.jpg" alt="" />
					<i class="ri-check-line ri-1x5"></i>
					<span>Chrispin Berry</span>
					<span>64.0 ETH</span>
				</div>

				<div class="seller__avatar">
					<img src="./assets/img/04_Top Seller/avt-2.jpg" alt="" />
					<i class="ri-check-line ri-1x5"></i>
					<span>Lorem ipsum</span>
					<span>49.3 ETH</span>
				</div>

				<div class="seller__avatar">
					<img src="./assets/img/04_Top Seller/avt-3.jpg" alt="" />
					<i class="ri-check-line ri-1x5"></i>
					<span>Lorem ipsum</span>
					<span>39.3 ETH</span>
				</div>

				<div class="seller__avatar">
					<img src="./assets/img/04_Top Seller/avt-4.jpg" alt="" />
					<i class="ri-check-line ri-1x5"></i>
					<span>Lorem ipsum</span>
					<span>84.3 ETH</span>
				</div>

				<div class="seller__avatar">
					<img src="./assets/img/04_Top Seller/avt-5.jpg" alt="" />
					<i class="ri-check-line ri-1x5"></i>
					<span>Lorem ipsum</span>
					<span>25.3 ETH</span>
				</div>
				<div class="seller__avatar">
					<img src="./assets/img/04_Top Seller/avt-6.jpg" alt="" />
					<i class="ri-check-line ri-1x5"></i>
					<span>Lorem ipsum</span>
					<span>30.3 ETH</span>
				</div>
				<div class="seller__avatar">
					<img src="./assets/img/04_Top Seller/avt-7.jpg" alt="" />
					<i class="ri-check-line ri-1x5"></i>
					<span>Lorem ipsum</span>
					<span>45.3 ETH</span>
				</div>
				<div class="seller__avatar">
					<img src="./assets/img/04_Top Seller/avt-8.jpg" alt="" />
					<i class="ri-check-line ri-1x5"></i>
					<span>Lorem ipsum</span>
					<span>49.3 ETH</span>
				</div>
				<div class="seller__avatar">
					<img src="./assets/img/04_Top Seller/avt-9.jpg" alt="" />
					<i class="ri-check-line ri-1x5"></i>
					<span>Lorem ipsum</span>
					<span>49.3 ETH</span>
				</div>
			</div>
		</section>

		<div class="loadmore container">
			<button class="btn btn-primary loadmore">Load More</button>
		</div>

		<section id="today-section" class="today__wrapper container">
			<div class="divider row-list">
				<span class="title"> Todays's Picks</span>
				<a href="#" class="text-grad hvr-underline-from-center">Explore More</a>
			</div>
			<div class="today__btnlist row-list">
				<div class="">
					<button type="button" class="btn btn-secondary btn-today">
						<i class="ri-reactjs-fill ri-lg"></i>
						Category
					</button>
					<button class="btn btn-secondary btn-today">
						<i class="ri-soundcloud-line ri-lg"></i>
						Price Range
					</button>
					<button class="btn btn-secondary btn-today">
						<i class="ri-pinterest-line ri-lg"></i>
						Sale type
					</button>
					<button class="btn btn-secondary btn-today">
						<i class="ri-windows-line ri-lg"></i>
						Blochchain
					</button>
				</div>
				<button class="btn btn-secondary btn-today">
					<i class="ri-sort-desc ri-lg"></i>
					Sort By
				</button>
			</div>
			<div class="card__wrapper">
				<div class="card__box">
					<div class="card__box-like">
						<i class="ri-heart-3-line ri-1x5"></i>
						100
					</div>

					<div class="card__time row-list">
						<img src="./assets/img/01_header/logo.png" alt="" />
						<h3>01:16:25:45</h3>
					</div>

					<img src="./assets/img/05_Today's Picks/card-item-2.jpg" alt="" />
					<div class="card__content">
						<div class="card__row-list">
							<h2>"Hamlet Contemplate..."</h2>
							<span class="card__bsc">BSC</span>
						</div>
						<div class="card__row-list">
							<img src="./assets/img/04_Top Seller/avt-1.jpg" alt="" class="card__creator--img" />
							<div class="card__col-list">
								<span class="card__dark">Creator </span>
								<span class="card__name">SalvadorDali</span>
							</div>
							<div class="card__col-list">
								<span class="card__dark">Current Bid</span>
								<span class="card__fee">4.89 ETH</span>
							</div>
						</div>
						<div class="today__footer">
							<button class="btn btn-primary todaybid__btn">
								<i class="ri-shopping-bag-2-fill ri-lg"></i>
								Place Bid
							</button>
							<div>
								<i class="ri-refresh-line ri-lg"></i>
								<span class="card__dark">View History</span>
							</div>
						</div>
					</div>
				</div>
				<div class="card__box">
					<div class="card__box-like">
						<i class="ri-heart-3-line"></i>
						120
					</div>
					<div class="card__time row-list">
						<img src="./assets/img/01_header/logo.png" alt="" />
						<h3>01:16:25:45</h3>
					</div>
					<img src="./assets/img/05_Today's Picks/card-item-3.jpg" alt="" />
					<div class="card__content">
						<div class="card__row-list">
							<h2>"Thriompant Awakening..."</h2>
							<span class="card__bsc">BSC</span>
						</div>

						<div class="card__row-list">
							<img src="./assets/img/04_Top Seller/avt-2.jpg" alt="" class="card__creator--img" />
							<div class="card__col-list">
								<span class="card__dark">Creator</span>
								<span class="card__name">Trista Fransic</span>
							</div>
							<div class="card__col-list">
								<span class="card__dark">Current Bid</span>
								<span class="card__fee">4.89 ETH</span>
							</div>
						</div>

						<div class="today__footer row-list">
							<button class="btn btn-primary todaybid__btn">
								<i class="ri-shopping-bag-2-fill ri-lg"></i>
								Place Bid
							</button>
							<div>
								<i class="ri-refresh-line ri-lg"></i>
								<span class="card__dark">View History</span>
							</div>
						</div>
					</div>
				</div>
				<div class="card__box">
					<div class="card__box-like">
						<i class="ri-heart-3-line"></i>
						110
					</div>
					<div class="card__time row-list">
						<img src="./assets/img/01_header/logo.png" alt="" />
						<h3>01:16:25:45</h3>
					</div>
					<img src="./assets/img/05_Today's Picks/card-item-4.jpg" alt="" />
					<div class="card__content">
						<div class="card__row-list">
							<h2>"Living vaze o1 by Lonza..."</h2>
							<span class="card__bsc">BSC</span>
						</div>
						<div class="card__row-list">
							<img src="./assets/img/04_Top Seller/avt-3.jpg" alt="" class="card__creator--img" />
							<div class="card__col-list">
								<span class="card__dark">Creator </span>
								<span class="card__name">Fredi Carpenter</span>
							</div>
							<div class="card__col-list">
								<span class="card__dark">Current Bid</span>
								<span class="card__fee">4.89 ETH</span>
							</div>
						</div>

						<div class="today__footer">
							<button class="btn btn-primary todaybid__btn">
								<i class="ri-shopping-bag-2-fill ri-lg"></i>
								Place Bid
							</button>
							<div>
								<i class="ri-refresh-line ri-lg"></i>
								<span class="card__dark">View History</span>
							</div>
						</div>
					</div>
				</div>
				<div class="card__box">
					<img src="./assets/img/05_Today's Picks/card-item-7.jpg" alt="" />

					<div class="card__box-like">
						<i class="ri-heart-3-line ri-1x5"></i>
						160
					</div>
					<div class="card__time row-list">
						<img src="./assets/img/01_header/logo.png" alt="" />
						<h3>01:16:25:45</h3>
					</div>
					<div class="card__content">
						<div class="card__row-list">
							<h2>"Flame Dress By balmin..."</h2>
							<span class="card__bsc">BSC</span>
						</div>
						<div class="card__row-list">
							<img src="./assets/img/04_Top Seller/avt-4.jpg" alt="" class="card__creator--img" />
							<div class="card__col-list">
								<span class="card__dark"> Creator</span>
								<span class="card__name">Tayler Cavington</span>
							</div>
							<div class="card__col-list">
								<span class="card__dark">Current Bid</span>
								<span class="card__fee">4.89 ETH</span>
							</div>
						</div>

						<div class="today__footer">
							<button class="btn btn-primary todaybid__btn">
								<i class="ri-shopping-bag-2-fill ri-lg"></i>
								Place Bid
							</button>
							<div>
								<i class="ri-refresh-line ri-lg"></i>
								<span class="card__dark">View History</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="slider2" class="slider">
			<i class="ri-arrow-left-s-line btn btn-primary btn-circle"></i>
			<span class="slider-dot slider-dot--fill"></span>
			<span class="slider-dot"></span>
			<span class="slider-dot"></span>
			<span class="slider-dot"></span>
			<i class="ri-arrow-right-s-line btn btn-primary btn-circle"></i>
		</section>

		<!-- <section id="collection-section" class="container">
			<div class="divider">
				<span>Popular Collection</span>
			</div>

			<div class="coll__wrapper row-list">
				<div class="coll__card">
					<div class="coll__head row-list">
						<div class="coll__avatar">
							<img src="./assets/img/04_Top Seller/avt-2.jpg" alt="" />
							<i class="ri-check-line ri-1x5"></i>
						</div>
						<div class="column">
							<div class="coll__title">Creative Art Collection</div>
							<div class="collcreate">Created By Ralph Garraway</div>
						</div>
						<i class="ri-heart-3-line ri-1x coll__like">120</i>
					</div>
					<div class="coll__box">
						<img src="./assets/img/06_Popular Collection/box1/collection-item-2.jpg" alt="" />
						<div class="column">
							<div class="row-list1 coll_center">
								<img
									src="./assets/img/06_Popular Collection/box1/collection-item-top-1.jpg"
									alt=""
								/>
								<img
									src="./assets/img/06_Popular Collection/box1/collection-item-top-2.jpg"
									alt=""
								/>
							</div>
							<div class="coll_bottom">
								<img
									src="./assets/img/06_Popular Collection/box1/collection-item-bottom-4.jpg"
									alt=""
								/>
							</div>
						</div>
					</div>
				</div>
				<div class="coll__card">
					<div class="coll__head row-list">
						<div class="coll__avatar">
							<img src="./assets/img/04_Top Seller/avt-2.jpg" alt="" />
							<i class="ri-check-line ri-1x5"></i>
						</div>
						<div class="column">
							<div class="coll__title">Creative Art Collection</div>
							<div class="collcreate">Created By Ralph Garraway</div>
						</div>
						<i class="ri-heart-3-line ri-1x coll__like">120</i>
					</div>
					<div class="coll__box">
						<img src="./assets/img/06_Popular Collection/box2/img-collection23.jpg" alt="" />
						<div class="column">
							<div class="row-list1 coll_center">
								<img src="./assets/img/06_Popular Collection/box2/img-collection10.jpg" alt="" />
								<img src="./assets/img/06_Popular Collection/box2/img-collection24.jpg" alt="" />
							</div>
							<div class="coll_bottom">
								<img src="./assets/img/06_Popular Collection/box2/img-collection11.jpg" alt="" />
							</div>
						</div>
					</div>
				</div>
				<div class="coll__card">
					<div class="coll__head row-list">
						<div class="coll__avatar">
							<img src="./assets/img/04_Top Seller/avt-2.jpg" alt="" />
							<i class="ri-check-line ri-1x5"></i>
						</div>
						<div class="column">
							<div class="coll__title">Creative Art Collection</div>
							<div class="collcreate">Created By Ralph Garraway</div>
						</div>
						<i class="ri-heart-3-line ri-1x coll__like">120</i>
					</div>
					<div class="coll__box">
						<img src="./assets/img/06_Popular Collection/box3/img-collection12.jpg" alt="" />
						<div class="column">
							<div class="row-list1 coll_center">
								<img src="./assets/img/06_Popular Collection/box3/img-collection25.jpg" alt="" />
								<img src="./assets/img/06_Popular Collection/box3/img-collection18.jpg" alt="" />
							</div>
							<div class="coll_bottom">
								<img src="./assets/img/06_Popular Collection/box3/img-collection17.jpg" alt="" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</section> -->

		<section id="create-section" class="container">
			<div class="divider">
				<span> Create And Sell Your NFTs</span>
			</div>
			<div class="create__row row-list">
				<div class="create__box">
					<div class="create__img">
						<i class="ri-microsoft-line ri-3x green"></i>
					</div>
					<h3>Set Up Your Wallet</h3>
					<p>
						Wallet that is functional for NFT purchasing. You may have a Coinbase account at this
						point, but very few are actually set up to buy an NFT.
					</p>
				</div>
				<div class="create__box">
					<div class="create__img">
						<i class="ri-google-play-line ri-3x red"></i>
					</div>
					<h3>Create</h3>
					<p>Setting up your NFT collection and creating NFTs on NFTs is easy!</p>
				</div>

				<div class="create__box">
					<div class="create__img">
						<i class="ri-gitlab-line ri-3x blue"></i>
					</div>
					<h3>Add Your NFTs</h3>
					<p>
						Sed ut perspiciatis un de omnis iste natus error sit voluptatem accusantium doloremque
						laudantium, totam rem.
					</p>
				</div>
				<div class="create__box">
					<div class="create__img">
						<i class="ri-linkedin-box-line ri-3x gray"></i>
					</div>
					<h3>List Them For Sale</h3>
					<p>
						Choose between auctions, fixed-price listings, and declining-price listings. You choose
						how you want to sell your NFTs!
					</p>
				</div>
			</div>
		</section>

		<!-- Footer -->
		<footer id="footer-section" class="footer">
			
			<div class="footer__wrapper">
				<div class="footer__address">
					<img src="./assets/img/01_header/logo.png" alt="" />
					<span><b>Axies</b></span>
					<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi, aliquam.</p>
				</div>
				<div class="footer__link resource">
					<h2>Resurces</h2>
					<a href="./index.html" class="hvr-underline-from-center">Home</a>
					<a href="#" class="hvr-underline-from-center">What you do</a>
					<a href="#" class="hvr-underline-from-center">What we do</a>
					<a href="#" class="hvr-underline-from-center">Product Delivery</a>
					<a href="#" class="hvr-underline-from-center">Our Product</a>
				</div>
				<div class="footer__link usefull">
					<h2>Links</h2>
					<a href="" class="hvr-underline-from-center">Team</a>
					<a href="" class="hvr-underline-from-center">Blog</a>
					<a href="" class="hvr-underline-from-center">History</a>
					<a href="" class="hvr-underline-from-center">Contact Us</a>
					<a href="" class="hvr-underline-from-center">Location</a>
				</div>
				<div class="footer__news">
					<h2>Subscribe</h2>
					<form class="footer__news--form">
						<input type="text" placeholder="[ enter your email ]" />
						<button type="submit" class="footer__news--form-submit">
							<i class="ri-arrow-right-line ri-2x "></i> 
						</button>
					</form>
					<div class="footer__social">	
						<i class="ri-instagram-line ri-2x"></i>
						<i class="ri-dropbox-line ri-2x"></i>
						<i class="ri-whatsapp-line ri-2x"></i>
						<i class="ri-twitter-line ri-2x"></i>
						<!-- <i class="fa fa-twitter fa-2x" aria-hidden="true"></i> -->
					</div>
				</div>
					<button id="scroll-top" class="footer__scroll-top">
						<i class="ri-arrow-up-circle-fill ri-4x"></i>
					</button>
			</div>
		
			<div id="copyright">
				&copy; 2022 - All Right Reserved - <span>(Inspired by Axies NFT)</span>
			</div>
		</footer>
	
		<!-- CustomScript -->
		<script src="./assets/js/main.js"></script>
	</body>
</html>
